# AndFrameWorks

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  proguard-rules.pro  project.properties  settings.gradle
AndMail/: .project  AndroidManifest.xml
AndMail/src/com/andmail/: FeedBackMail.java
andframe/: build.gradle
andframe-processor/: build.gradle
andframe/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/andframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andframe/: MainActivity.java
app/src/main/java/com/andframe/demo/: App.java  FragmentActivity.java  FragmentActivityFragment.java  MainActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  content_fragment.xml  fragment_fragment.xml
app/src/main/res/menu/: menu_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andframe/: ExampleUnitTest.java
app/src/test/java/com/andframe/demo/: ExampleUnitTest.java
res/drawable/: af_button_blue.xml  af_button_green.xml  af_button_orange.xml  af_button_purple.xml  af_button_red.xml  af_button_yellow.xml  af_selected_listitem_bg.xml  af_selector_background.xml  af_selector_background_white.xml  af_selector_button_blue.xml  frame_edittext.xml  frame_little_black.xml  frame_selectbar.xml  selector_background.xml  selector_background_status.xml  selector_background_white.xml  selector_button.xml  selector_button_back.xml  selector_button_finish.xml  selector_button_login.xml  selector_button_white.xml  selector_check.xml  selector_checkbox.xml  selector_disable_gray.xml  shape_button_gradient.xml  shape_button_gradient_pressed.xml  shape_scrollbar.xml
res/layout/: activity_main.xml  af_activity_listview.xml  af_album_main.xml  af_module_bottombar_select.xml  af_module_listview.xml  af_module_nodata.xml  af_module_progress.xml  af_module_titlebar.xml  af_module_titlebar_select.xml  af_refresh_list_footer.xml  af_refresh_list_header.xml  album_main.xml  album_pager.xml  avoscloud_feedback_activity_conversation.xml  colorpicker_dialogview.xml  layout_commonpanel.xml  layout_listview.xml  layout_tableview.xml  layout_welcome.xml  listitem_common.xml  module_bottombar.xml  module_bottombar_select.xml  module_divider_list.xml  module_divider_selectbar.xml  module_listview.xml  module_nodata.xml  module_progress.xml  module_tabcontrol.xml  module_tabcontrolitem.xml  module_titlebar_main.xml  module_titlebar_other.xml  module_titlebar_search.xml  module_titlebar_select.xml  refresh_list_footer.xml  refresh_list_header.xml  satellitemenu_item_cr.xml  satellitemenu_main.xml
res/menu/: main.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/andaddress/: AddressKernel.java
src/com/andadver/: AdvertAdapter.java  DeployCheckTask.java  OnlineDeploy.java  PointsNotifier.java
src/com/andadvert/: AdvertAdapter.java  OnlineKey.java  PointStatistics.java
src/com/andadvert/event/: AdvertEvent.java  AdvertExceptionEvent.java
src/com/andadvert/exception/: ExceptionHandler.java
src/com/andadvert/kernel/: AdapterHelper.java  DeployCheckTask.java
src/com/andadvert/listener/: IBusiness.java  PointsNotifier.java
src/com/andadvert/model/: AdCustom.java  AdNative.java  OnlineDeploy.java
src/com/andadvert/util/: ACache.java  AfDesHelper.java  AfNetwork.java  AfVersion.java  DS.java  SdCache.java
src/com/andcloud/: AndCloud.java  CloudDeployEvent.java  CloudEvent.java  CloudExceptionEvent.java  CloudFeedbackEvent.java  DeployCheckTask.java  FeedbackAgent.java  LoadDeployListener.java
src/com/andcloud/activity/: AbActivity.java  ThreadActivity.java
src/com/andcloud/domain/: AvDeployDomain.java  AvDomain.java  AvUserDomain.java
src/com/andcloud/model/: AvModel.java  AvObject.java  AvUser.java  Deploy.java
src/com/andcloud/util/: ACache.java  AfNetwork.java  AfVersion.java
src/com/andframe/activity/: AfActivity.java  AfListActivity.java  AfListManageActivity.java  AfListManageActivityImpl.java  AfListViewActivity.java  AfListViewActivityImpl.java  AfMainActivity.java  AfMainFramgentActivity.java  AfMainViewPagerActivity.java  AfMultiChoiceListActivity.java  AfMultiChoiceListActivityImpl.java  AfRefreshListActivity.java  AfRefreshListActivityImpl.java
src/com/andframe/adapter/: AfContactsAdapter.java  AfExpandableAdapter.java  AfListAdapter.java  AfListAdapterWrapper.java  AfPagerAdapter.java  AfUpdateAdapter.java  AfViewPagerAdapter.java
src/com/andframe/application/: AfApp.java  AfAppSettings.java  AfApplication.java  AfDaemonThread.java  AfExceptionHandler.java  AfNotifyCenter.java  AfServiceNotify.java  AfUpdateService.java  AfVibratorConsole.java
src/com/andframe/bean/: Area.java  Page.java  Version.java
src/com/andframe/broadcast/: ConnectionChangeReceiver.java
src/com/andframe/caches/: AfDurableCache.java  AfExceptionCache.java  AfImageCaches.java  AfJsonCache.java  AfPrivateCaches.java  AfSharedPreference.java
src/com/andframe/constant/: AfFileTypeEnum.java  AfNetworkEnum.java  AfPageConstant.java  AfViewConstant.java  UPFileType.java
src/com/andframe/dao/: AfDao.java  AfEntityDao.java  AfVersionDao.java
src/com/andframe/database/: AfDbOpenHelper.java
src/com/andframe/dialog/: AfDialog.java  AfPageDialog.java
src/com/andframe/domain/: AfDomain.java  AfSoapDomain.java  IAfDomain.java
src/com/andframe/entity/: EntityBase.java  VersionEntity.java
src/com/andframe/exception/: AfException.java  AfToastException.java
src/com/andframe/feature/: AfBundle.java  AfClipboard.java  (+11 more)
src/com/andmail/: ExceptionMail.java  FeedBackMail.java  NotiftyMail.java
src/com/andoffice/: AoListViewActivity.java  AoListViewActivityImpl.java
src/com/andrestrequest/: AndRestConfig.java  AndRestException.java  config.properties
src/com/andsoap/: AfSoapService.java  AfSoapServiceOld.java
src/com/andstatistics/: AndStatistics.java  DeployCheckTask.java  LoadDeployListener.java  StatisticsEvent.java
src/com/andwidget/: MainActivity.java
src/main/: AndroidManifest.xml
(+1355 files in other folders)
