apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

repositories {
//    maven {
//        //ExpandableLayout
//        url "https://jitpack.io"
//    }
//    maven {
//        url 'https://oss.sonatype.org/content/repositories/snapshots'
//    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':andframe-v14')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'junit:junit:4.12'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api('com.lzy.widget:imagepicker:0.3.2') {
        exclude group: 'com.android.support'
    }
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'org.greenrobot:eventbus:3.1.1'

}
