andrest.ip=localhost
andrest.port=11111
andrest.version=Toad_IOT_Data-1.0/RESTful
andrest.charset=UTF-8
andrest.http.socketTimeout=3000
andrest.http.connectionTimeout=3000
andrest.response.status = tatus
andrest.response.status_ok = true
andrest.response.result = result
andrest.response.successcode = 200
andrest.response.jsonframework = false