<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/status_progress_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="45sp"
        android:textIsSelectable="false"
        android:textStyle="italic"
        android:textColor="#cccccc" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/status_progress_logo"
        android:layout_toStartOf="@+id/status_progress_logo"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/status_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/status_progress_logo"
        android:text="@string/status_loading"
        android:textColor="#d2d2d2"
        android:textSize="@dimen/dimenTextContent" />

</RelativeLayout>