<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroud">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/af_module_titlebar" />
        <include layout="@layout/af_module_titlebar_select"
            android:visibility="gone"/>
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        layout="@layout/af_module_listcontent" />

    <include layout="@layout/af_module_bottombar_select"
        android:visibility="gone"/>
</LinearLayout>
