<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff"
            android:visibility="gone" />
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#99000000" >

        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
        	android:orientation="horizontal">
            
	        <TextView
	            android:id="@+id/album_name"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:gravity="left"
	            android:padding="5dip"
	            android:singleLine="true"
	            android:textColor="@color/cover_light"
	            android:text="@string/app_name" />
	        
	        <TextView
	            android:id="@+id/album_size"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:padding="5dip"
	            android:textColor="@color/cover_light"
	            android:text="@string/app_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/album_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:maxLines="4"
            android:text="@string/app_name" />
    </LinearLayout>

</FrameLayout>