<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_listview_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/module_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/theme_gray_dark"
        android:dividerHeight="0.5dp">
    </ListView>

    <include
        android:id="@+id/result_listview_nodata"
        layout="@layout/module_nodata"
        android:visibility="gone" />

    <include
        android:id="@+id/result_listview_progress"
        layout="@layout/module_progress"
        android:visibility="gone" />

</FrameLayout>