<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_nodata_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
	<!-- android:drawableTop="@drawable/image_notfound" -->
    <TextView
        android:id="@+id/module_nodata_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/green_dark"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip" />
    
    <TextView
        android:button="@null"
        android:background="@drawable/selector_button"
        android:paddingTop="@dimen/button_padding_vertical"
        android:paddingBottom="@dimen/button_padding_vertical"
        android:paddingLeft="@dimen/button_padding_horizontal"
        android:paddingRight="@dimen/button_padding_horizontal"
        android:textColor="@color/theme_textcolor_button"
        android:textSize="@dimen/button_textsize"
        android:id="@+id/module_nodata_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

</LinearLayout>